# andamento

./: README.md  pom.xml
src/main/java/com/github/brunoabdon/andamento/: Main.java  Objetivo.java  Walker.java
src/test/java/com/github/brunoabdon/andamento/: ObjetivoTest.java
